MONGO_DB1=mongodb+srv://studentresearchc:QYW1c8FRSquBBX3G@student-research-center.waq5l.mongodb.net/accountdb
MONGO_DB2=mongodb+srv://studentresearchc:QYW1c8FRSquBBX3G@student-research-center.waq5l.mongodb.net/logsdb

JWT_SECRET=7d19d03d3a0b071c0cb3e8cd16ae7ef4843e266943d9d96b587728cca0f0464f8d3b3147ca42d89b1db26cde60132ab5d185d5b9f513bb91f81feb0d76c1b307PS